{
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "description": "Scaffold and provision local development for loyalistresearchnet.lib.unb.ca",
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "unb-libraries/loyalistresearchnet.lib.unb.ca",
  "prefer-stable": true,
  "require-dev": {
    "twbs/bootstrap-sass": "^3.3.7",
    "unb-libraries/dockworker-drupal": "^5"
  },
  "scripts": {
    "post-update-cmd": [
      "vendor/bin/dockworker dockworker:git:setup-hooks"
    ]
  }
}
